<!-- CSS Styles -->
<style>
  .speech {border: 1px solid #DDD; width: 375px;  padding: 0; margin: 0}
  
#transcript{
              border: 0; 
                width: 200px; display: inline-block; 
                height: 40px;
                text-align: top;
                 padding-bottom: 10px;
        }

  #imageSpeaker{
              float: right; 
              width: 40px;
              padding-right: 10px;
              padding-top: 15px;
              padding-bottom: 0px;
        }
        #imageCamera{
              float: center; 
              width: 40px;
              padding-top: 15px;
              padding-left: 60px;
              padding-bottom: 0px;
        }
         #lnkLabel{
              float: center; 
              width: 40px;
              padding-left: 0px;
              padding-bottom: 0px;
        }
</style>

 <img  src="../images/Top_image.png" />
<!-- Search Form -->
<form id="labnol" method="get" action="https://www.google.com/search">
  <div class="speech">
    <input id="transcript" type="text" name="q" placeholder="Speak" />
    <img id="imageSpeaker" onclick="startDictation()" src="../images/Microphone_RGB_blue_NT.PNG" />
    <img id="imageCamera" onclick="startDictation()" src="../images/Camera_RGB_blue_NT.PNG" />
  </div>
</form>
<form id="labnol2" method="get" action="https://shannonqiu.github.io/search.html">
</form>
<br>
 <img  src="../images/buttons.png" />
<br>
<span id="lnkLabel" > this is a lilnk<a target="_blank" href="https://shannonqiu.github.io/index.html" >link to index.html.</a></span>
<!-- HTML5 Speech Recognition API -->
<script>
  function startDictation() {

    if (window.hasOwnProperty('webkitSpeechRecognition')) {

      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.lang = "en-US";
      recognition.start();

      recognition.onresult = function(e) {
        document.getElementById('transcript').value
                                 = e.results[0][0].transcript;
        recognition.stop();
       if (document.getElementById('transcript').value == "paper jam") {
        document.getElementById('labnol2').submit();
       }
       else
       {
        document.getElementById('labnol').submit();
       }
      };

      recognition.onerror = function(e) {
        recognition.stop();
      }

    }
  }
</script>
